#工作电脑
spring.data.solr.host=http://192.168.163.128:8080/solr
#个人电脑
#item.data.solr.host=http:192.168.56.128:8080/solr

server.port=8081

dubbo.application.name=search-service
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port=28802

#可能是由于依赖mapper,mapper需要数据信息
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo-2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
