# spring-boot-demo

./: README.md  pom.xml  笔记
api/: pom.xml
api/cart-api/: pom.xml
api/item-api/: pom.xml
api/product-api/: pom.xml
api/product-api/src/main/java/com/api/VO/: ProductVO.java
api/product-api/src/main/java/com/api/product/: IProductService.java  IProductTypeService.java
api/search-api/: pom.xml
api/search-api/src/main/java/com/api/search/: ISearchService.java
api/user-api/: pom.xml
basic/: pom.xml
basic/common/: pom.xml
basic/common/src/main/java/common/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
basic/common/src/main/java/common/constant/: MQConstant.java
basic/common/src/main/java/common/pojo/: MultiUploadResultBean.java  PageResultBean.java  ResultBean.java  TResultBean.java
basic/common/src/main/java/common/util/: CodeUtils.java
basic/entity/: pom.xml
basic/entity/src/main/java/com/entity/: TProduct.java  TProductDesc.java  TProductType.java  TUser.java
basic/mapper/: generatorConfig.xml  pom.xml
basic/mapper/src/main/java/com/mapper/: TProductDescMapper.java  TProductMapper.java  TProductMapper.xml  TProductTypeMapper.java  TProductTypeMapper.xml  TUserMapper.java  TUserMapper.xml
service/: pom.xml
service/cart-service/: pom.xml
service/cart-service/src/main/java/com/cart/: CartServiceApplication.java
service/cart-service/src/main/java/com/cart/config/: RedisConfig.java
service/cart-service/src/main/java/com/cart/service/: CartServiceImpl.java
service/cart-service/src/main/resources/: application.properties
service/cart-service/src/test/java/com/cart/: CartServiceApplicationTests.java
service/email-service/src/main/java/email/handler/: EmailHandler.java
service/email-service/src/main/java/email/service/: EmailService.java
service/item-service/: pom.xml
service/item-service/src/main/java/item/: ItemServiceApplication.java
service/item-service/src/main/java/item/service/: ItemServiceImpl.java
service/item-service/src/main/resources/: application.properties
service/item-service/src/main/resources/templates/: item.ftl
service/item-service/src/test/java/item/: ItemServiceApplicationTests.java
service/item-service/src/test/java/spring/boot/demo/itemservice/: ItemServiceApplicationTests.java
service/product-service/: pom.xml
service/product-service/src/main/java/product/service/: ProductServiceApplication.java
service/product-service/src/main/java/product/service/config/: CommonConfig.java
service/product-service/src/main/java/product/service/service/: ProductService.java  ProductTypeService.java
service/product-service/src/main/resources/: application.properties
service/product-service/src/test/java/item/boot/demo/product/service/: ProductServiceApplicationTests.java
service/product-service/src/test/java/spring/boot/demo/product/service/: ProductServiceApplicationTests.java
service/search-service/: HELP.md  pom.xml
service/search-service/src/main/java/com/: SearchServiceApplication.java
service/search-service/src/main/java/com/service/: SearchServiceImpl.java
service/search-service/src/main/resources/: application.properties
service/search-service/src/test/java/com/: SearchServiceApplicationTests.java
service/user-service/: pom.xml
service/user-service/src/main/java/com/: UserServiceApplication.java
service/user-service/src/main/java/com/user/config/: CommonConfig.java  RedisConfig.java  WebSecurityConfig.java
service/user-service/src/main/java/com/user/service/: UserServiceImpl.java
service/user-service/src/main/java/com/user/util/: JwtUtils.java
service/user-service/src/main/resources/: application.properties
service/user-service/src/test/java/com/user/: UserServiceApplicationTests.java
web/: pom.xml
web/background/: pom.xml
web/background/src/main/java/background/: BackgroundApplication.java
web/background/src/main/java/background/config/: RabbitConfig.java
web/background/src/main/java/background/controller/: FileController.java  ProductController.java  ProductTypeController.java
web/background/src/main/resources/: application.properties
web/background/src/main/resources/static/js/: jquery.uploadifive.js
web/background/src/main/resources/templates/: index.html
web/background/src/main/resources/templates/product/: list.html
web/background/src/test/java/background/: BackgroundApplicationTests.java
web/cart/: pom.xml
web/cart/src/main/java/com/config/: MyWebConfig.java
web/cart/src/main/java/com/controller/: CartController.java
web/cart/src/main/java/com/handler/: SSOHandler.java
web/cart/src/main/java/com/interceptor/: AuthInterceptor.java
web/index/: pom.xml
web/index/src/main/java/com/: IndexApplication.java
web/index/src/main/java/com/controller/: IndexController.java
web/index/src/main/resources/: application.properties
web/index/src/test/java/com/: IndexApplicationTests.java
web/search/: pom.xml
web/search/src/main/java/com/: SearchApplication.java
web/search/src/main/java/com/config/: RabbitConfig.java
web/search/src/main/java/com/controller/: SearchController.java
web/search/src/main/java/com/handler/: SearchProductHandler.java
web/search/src/main/resources/: application.properties
web/search/src/main/resources/templates/: search.html
web/search/src/test/java/com/: SearchApplicationTests.java
web/sso/: pom.xml
web/sso/src/main/java/com/: SsoApplication.java
web/sso/src/main/java/com/controller/: SSOController.java
web/sso/src/main/resources/: application.properties
web/sso/src/main/resources/templates/: login.html
(+8 files in other folders)
