
server.port=8085
#购物车服务
dubbo.application.name=cart-service
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port=28806


spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo-2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=5000
spring.redis.database=0

#rabbitMQ配置信息
spring.rabbitmq.host = 127.0.0.1
#AMQP消息队列协议端口
spring.rabbitmq.port = 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.virtual-host = /

public-key: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJL01bOtE7n5l9qDGZ8bvrqC2Kym0zLuTMhOR2wps2ociO9QRylC+NjIN7nNLY6FPJUsV753cVOu/hDEJGxnIv8CAwEAAQ==